{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "copy main",
            "type": "shell",
            "command": "Copy-Item C:\\Users\\lichk\\Documents\\Git\\AucklandChipsat\\AucklandChipsat2\\main.py G:\\main.py -force",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
